# LLPPDRUMS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: mwengine-debug.aar  mwengine-debugOLD.aar  mwengine-release.aar
app/src/androidTest/java/com/kiefer/llppdrums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiefer/: Deleter.java  LLPPDRUMS.java
app/src/main/java/com/kiefer/automation/: Automatable.java  AutomationManager.java  AutomationManagerAdapter.java  AutomationManagerTouchHelper.java  AutomationParamsListPopup.java  AutomationStepsPopup.java
app/src/main/java/com/kiefer/controller/: Controller.java  FunBtnManager.java  SeqBtnManager.java
app/src/main/java/com/kiefer/engine/: EngineFacade.java
app/src/main/java/com/kiefer/files/: KeeperFileHandler.java
app/src/main/java/com/kiefer/files/keepers/: AutomationKeeper.java  AutomationManagerKeeper.java  DrumMachineKeeper.java  DrumSequenceKeeper.java  DrumTrackKeeper.java  Keeper.java  LLPPDRUMSKeeper.java  ProjectOptionKeeper.java  SequenceManagerKeeper.java  SequenceModuleKeeper.java  StepKeeper.java
app/src/main/java/com/kiefer/fragments/: ControllerFragment.java  DrumMachineFragment.java  TabFragment.java  TopFragment.java
app/src/main/java/com/kiefer/fragments/drumMachine/: DrumMachineFragment.java  SequenceAdapter.java  SequenceTouchHelper.java
app/src/main/java/com/kiefer/graphics/: AutoRandomBoolDrawable.java  AutoRndRtrnSubsDrawable.java  AutoRndSliderSubsDrawable.java  CounterDotDrawable.java  DrumTrackAutoBtnGraphics.java  DrumTrackFxBtnGraphics.java  DrumTrackMixBtnGraphics.java  OnOffSubsDrawable.java  PanSubsDrawable.java  PitchSubsDrawable.java  SeqRndManagerPercSubsDrawable.java  SubsBoolDrawable.java  SubsSliderDrawable.java  VolSubsDrawable.java
app/src/main/java/com/kiefer/graphics/customViews/: CSeekBar.java  CSpinnerButton.java  CSpinnerButtonRndMode.java  CSpinnerButtonTrack.java  ObservableHorizontalScrollView.java
app/src/main/java/com/kiefer/info/: Info.java  InfoHolder.java  InfoManager.java
app/src/main/java/com/kiefer/info/controller/: ControllerInfo.java  FunBtnOptionsInfo.java  SeqBtnOptionsInfo.java
app/src/main/java/com/kiefer/info/link/: InfoLink.java
app/src/main/java/com/kiefer/info/main/: MainInfo.java  ProjectOptionsInfo.java
app/src/main/java/com/kiefer/info/sequence/: AutoRandomInfo.java  RndSeqManagerInfo.java  SeqRndOptionsInfo.java  SequenceInfo.java
app/src/main/java/com/kiefer/info/sequenceManager/: SequenceManagerInfo.java  SequenceManagerRandomOptionsInfo.java
app/src/main/java/com/kiefer/interfaces/: Loadable.java  Subilizer.java  Tempoizer.java
app/src/main/java/com/kiefer/machine/: DrumMachine.java  SequenceManager.java
app/src/main/java/com/kiefer/machine/fx/: FXer.java  Fx.java  FxBitCrusher.java  FxDecimator.java  FxDelay.java  FxFlanger.java  FxFormantFilter.java  FxHPFilter.java  FxHPLPFilter.java  FxLPFilter.java  FxLimiter.java  FxManager.java  FxManagerSequence.java  FxReverb.java  FxTremolo.java  FxWaveShaper.java
app/src/main/java/com/kiefer/machine/sequence/: DrumSequence.java
app/src/main/java/com/kiefer/machine/sequencerUI/: SequencerUI.java  TrackTouchHelper.java  TracksAdapter.java
app/src/main/java/com/kiefer/options/projectOptions/: ProjectOptionsManager.java
app/src/main/java/com/kiefer/popups/: Popup.java  WarningPopup.java
app/src/main/java/com/kiefer/popups/controller/: FunBtnEditPopup.java  SeqBtnEditPopup.java
app/src/main/java/com/kiefer/popups/files/: LoadAdapter.java  LoadPopup.java  LoadTouchHelper.java  SavePopup.java
app/src/main/java/com/kiefer/popups/fxManager/: FxListPopup.java  FxManagerAdapter.java  FxManagerPopup.java  FxManagerTouchHelper.java
app/src/main/java/com/kiefer/popups/info/: InfoPopup.java
app/src/main/java/com/kiefer/popups/nameColor/: NamePopup.java  NamerColorizer.java  PalettePopup.java
app/src/main/java/com/kiefer/popups/projectOptions/: DriverPopup.java  (+1 more)
app/src/main/java/com/kiefer/ui/: Counter.java  SequenceCounter.java
app/src/main/java/com/kiefer/utils/: ColorUtils.java  ImgUtils.java  NmbrUtils.java
app/src/main/res/drawable/: anim_button_orange_red.xml  anim_icon_info_btn.xml  drawable_sound.xml  drawable_square_black.xml  drawable_triangle_black.xml  drawable_triangle_orange.xml  drawable_triangle_play_grey.xml  drawable_triangle_play_red.xml  drawable_triangle_red.xml  rnd_anim.xml  rnd_anim_0.xml  rnd_anim_1.xml  rnd_anim_2.xml  rnd_anim_3.xml  rnd_anim_4.xml  rnd_anim_5.xml  rnd_anim_6.xml  rnd_anim_7.xml  rnd_anim_8.xml  rnd_anim_9.xml
app/src/main/res/layout/: counter_cell.xml  counter_cell_sequence.xml  counter_cell_sequence_border.xml  fragment_controller.xml  fragment_drum_machine.xml  fragment_top.xml  info.xml  info_node_double_iv_tv_hor.xml  info_node_double_iv_tv_vert.xml  info_node_iv.xml  info_node_iv_tv_hor.xml  info_node_iv_tv_vert.xml  info_node_iv_tv_vert_bottom.xml  info_node_tv.xml  layout_main.xml  layout_sequence_manager.xml  layout_sequencer.xml  layout_sound_manager_custom_area.xml  popup_auto_steps.xml  popup_fun_btn_edit.xml  popup_fx_manager.xml  popup_fx_manager_bit_crusher.xml  popup_fx_manager_decimator.xml  popup_fx_manager_delay.xml  popup_fx_manager_ff.xml  popup_fx_manager_flanger.xml  popup_fx_manager_hp.xml  popup_fx_manager_hplp.xml  popup_fx_manager_limiter.xml  popup_fx_manager_lp.xml  popup_fx_manager_reverb_hifi.xml  popup_fx_manager_reverb_lofi.xml  popup_fx_manager_tremolo.xml  popup_fx_manager_ws.xml  popup_info_manager.xml  popup_list.xml  popup_load.xml  popup_mixer.xml  popup_organize_steps.xml  popup_oscillator.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/kiefer/llppdrums/: ExampleUnitTest.java
(+278 files in other folders)
