//plugins {
    //id 'com.android.application'
//}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 31

    defaultConfig {

        applicationId "com.kiefer.llppdrums"
        minSdk 24
        targetSdk 31
        versionCode 2
        versionName "0.01"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Add this extension
            firebaseCrashlytics {
                // Enable processing and uploading of native symbols to Firebase servers.
                // By default, this is disabled to improve build speeds.
                // This flag must be enabled to see properly-symbolicated native
                // stack traces in the Crashlytics dashboard.
                //strippedNativeLibsDir 'build/intermediates/stripped_native_libs/release/out/lib'
                unstrippedNativeLibsDir 'build/intermediates/merged_native_libs/release/out/lib'
                nativeSymbolUploadEnabled true
                //mappingFileUploadEnabled true
            }
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    //flavorDimensions "all"
    //productFlavors {
        //fat {
            //ndk {
              //  abiFilters "x86_64", "x86", "arm64-v8a", "armeabi-v7a"
            //}
            //dimension "all"
        //}
    //}
}

//var tvungen att lägga tilld et här för att gradle skulle köra java 11
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

//afterEvaluate {
    //if (gradle.startParameter.taskNames.contains(":app:assembleRelease")) {
        //assembleRelease.finalizedBy(uploadCrashlyticsSymbolFileRelease)
    //}
//}



dependencies {
    implementation files('libs/mwengine-debug.aar')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    //implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    //implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ndk'
}