<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/counterCellBorder"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/counterCellBg">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/drawable_triangle_play_red"
            android:id="@+id/counterCellPlayIv"
            android:layout_marginStart="@dimen/marginSmall"
            android:visibility="invisible"

            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/drawable_triangle_play_grey"
            android:id="@+id/counterCellQueueIv"
            android:layout_marginStart="@dimen/marginSmall"
            android:visibility="invisible"

            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/counterCellTv"
            android:textSize="@dimen/tabsTextSize"
            android:layout_marginStart="@dimen/tabsTVMargin"


            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</RelativeLayout>