<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <!-- SEQ BOXES -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/controllerCounterHolder"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <!-- BTNS -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <!-- PREV -->
            <ImageView
                android:layout_width="@dimen/controllerChangeSeqWidth"
                android:layout_height="@dimen/controllerChangeSeqWidth"
                android:id="@+id/controllerPrevSeqBtn"
                android:src="@drawable/anim_button_orange_red"
                android:rotation="180"
                android:layout_centerVertical="true"
                android:layout_marginStart="-80dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"

                android:layout_toEndOf="@id/controllerPrevSeqBtn"
                android:layout_toStartOf="@id/controllerNextSeqBtn">

                <!-- SEQ -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <!-- BTN -->
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/controllerSeqBtn"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAT"
                        android:layout_centerInParent="true"
                        android:textColor="@color/buttonTxtColor"
                        android:textSize="@dimen/controllerButtonsTxt"/>

                    <!-- EDIT -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/controllerSeqEditBtn"
                        android:text="EDIT"/>
                </RelativeLayout>

                <!-- FUN -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <!-- BTN -->
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/controllerFunBtn"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FUN"
                        android:layout_centerInParent="true"
                        android:textColor="@color/buttonTxtColor"
                        android:textSize="@dimen/controllerButtonsTxt"/>

                    <!-- EDIT -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/controllerFunEditBtn"
                        android:text="EDIT"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- NEXT -->
            <ImageView
                android:layout_width="@dimen/controllerChangeSeqWidth"
                android:layout_height="@dimen/controllerChangeSeqWidth"
                android:id="@+id/controllerNextSeqBtn"
                android:src="@drawable/anim_button_orange_red"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-80dp"

                android:layout_alignParentEnd="true"/>

            <!-- HELP -->
            <ImageView
                android:layout_width="@dimen/infoBtnSize"
                android:layout_height="@dimen/infoBtnSize"
                android:src="@drawable/anim_icon_info_btn"
                android:id="@+id/controllerInfoBtn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/controllerNotImplemented"
        android:layout_centerInParent="true"
        android:textColor="#D50202"
        android:text="NOT IMPLEMENTED!!!"
        android:textSize="60dp"
        android:visibility="invisible"/>
</RelativeLayout>