<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOP -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topHeight"
        android:id="@+id/mainTopFragLayout"/>

    <!-- BOTTOM -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainBg"
        android:paddingStart="@dimen/tabsPaddingLarge"
        android:paddingTop="@dimen/tabsPaddingLarge"
        android:paddingEnd="@dimen/tabsPaddingSmall"
        android:paddingBottom="@dimen/tabsPaddingSmall">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainBottomFragLayout"/>
    </FrameLayout>

</LinearLayout>