<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- PLAY-BTN -->
    <FrameLayout
        android:layout_width="@dimen/btnWidthLarge"
        android:layout_height="@dimen/btnHeightLarge"
        android:layout_marginStart="@dimen/marginSmall">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/defaultBtnTxtSize"
            android:id="@+id/soundManagerPlayBtn"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/drawable_triangle_black"
            android:rotation="90"/>
    </FrameLayout>

    <!-- PRESETS -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soundManagerPresetSpinnerContainer"/>

</LinearLayout>