<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- DRIVER SPINNER (just a container) -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btnHeightLarge"
        android:id="@+id/projSettingsDriverSpinnerContainer"/>

    <!-- HELP -->
    <ImageView
        android:layout_width="@dimen/infoBtnSize"
        android:layout_height="@dimen/infoBtnSize"
        android:layout_marginTop="@dimen/infoBtnDefaultMargin"
        android:layout_marginEnd="@dimen/infoBtnDefaultMargin"
        android:src="@drawable/anim_icon_info_btn"
        android:id="@+id/projectOptionsInfoBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>