<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/tabsPaddingSmall">

    <!-- LABEL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/warningLabel"
        android:padding="@dimen/tabsPaddingSmall"/>

    <!-- TXT -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/defaultBtnTxtSize"
        android:id="@+id/warningTV"
        android:padding="@dimen/tabsPaddingSmall"/>

    <!-- OK -->
    <Button
        android:layout_width="@dimen/btnWidthLarge"
        android:layout_height="@dimen/btnHeightSmall"
        android:id="@+id/warningOkBtn"
        android:textSize="@dimen/defaultBtnTxtSize"
        android:text="OK"
        android:padding="@dimen/tabsPaddingSmall"/>
</LinearLayout>