<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- LABEL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoStepsLabel"
        android:layout_margin="@dimen/tabsTVMargin"
        android:layout_toStartOf="@id/autoStepsInfoBtn"/>

    <!-- HELP -->
    <ImageView
        android:layout_width="@dimen/infoBtnSize"
        android:layout_height="@dimen/infoBtnSize"
        android:layout_marginTop="@dimen/infoBtnDefaultMargin"
        android:layout_marginEnd="@dimen/infoBtnDefaultMargin"
        android:src="@drawable/anim_icon_info_btn"
        android:id="@+id/autoStepsInfoBtn"
        android:layout_alignParentEnd="true"/>

    <!-- RND -->
    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btnHeightLarge"
        android:text="@string/randomizeBtn"
        android:textSize="@dimen/defaultBtnTxtSize"
        android:id="@+id/autoStepsRndBtn"
        android:layout_marginTop="@dimen/marginLarge"

        android:layout_below="@id/autoStepsLabel"
        android:layout_centerHorizontal="true"/>
        -->

    <!-- JUMP -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/arrowsLayout"
        android:layout_centerHorizontal="true"

        android:layout_below="@id/autoStepsLabel">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnHeightLarge"
            android:id="@+id/autoStepsLeftBtn"
            android:text="\u003c\u003c\u003c"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnHeightLarge"
            android:id="@+id/autoStepsRightBtn"
            android:text="\u003e\u003e\u003e"/>
    </LinearLayout>

    <!-- SUBS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnHeightSmall"
        android:orientation="horizontal"
        android:id="@+id/autoStepsSubsLayout"
        android:padding="@dimen/marginSmall"

        android:layout_below="@id/arrowsLayout"/>

    <!-- LIST -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginLarge"

        android:layout_below="@id/autoStepsSubsLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/autoStepsLinearLayout"
            android:layout_marginTop="@dimen/marginLarge"/>
    </ScrollView>
</RelativeLayout>