<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/tabsPaddingSmall">

    <!-- UNDO/REDO -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/infoManagerUndoRedoLayout">

        <Button
            android:layout_width="@dimen/btnHeightSmall"
            android:layout_height="@dimen/btnHeightSmall"
            android:id="@+id/infoManagerUndoBtn"
            android:text="\u003c\u003c"/>

        <Button
            android:layout_width="@dimen/btnHeightSmall"
            android:layout_height="@dimen/btnHeightSmall"
            android:id="@+id/infoManagerRedoBtn"
            android:text="\u003e\u003e"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/infoListScroll"
        android:layout_below="@id/infoManagerUndoRedoLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/infoListLayout"
            android:paddingEnd="@dimen/tabsPaddingSmall"/>
    </ScrollView>

    <!-- INFO LAYOUT AREA -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/infoListScroll"
        android:id="@+id/infoManagerInfoSV">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoManagerInfoLayout"/>
    </ScrollView>
</RelativeLayout>