<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/marginLarge">

    <!-- A LITTLE TRICK TO MAKE A BG IMAGE WRAP THE CONTENT -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listBgIV"
        android:layout_alignTop="@id/listContent"
        android:layout_alignBottom="@id/listContent"
        android:layout_alignStart="@id/listContent"
        android:layout_alignEnd="@id/listContent"/>

    <ScrollView
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginLarge"
        android:id="@+id/listContent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/listLayout"/>
    </ScrollView>
</RelativeLayout>