<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadViewHolderTV"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_marginStart="@dimen/marginLarge"

        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/loadViewHolderRemoveBtn"/>

    <!-- REMOVE BTN -->
    <Button
        android:layout_width="@dimen/btnHeightSmall"
        android:layout_height="@dimen/btnHeightSmall"
        android:id="@+id/loadViewHolderRemoveBtn"
        android:text="-"

        android:layout_alignParentEnd="true"/>
</RelativeLayout>