<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/sequencerTrackPadding">

    <!-- SOUND SPINNER (just a container) -->
    <FrameLayout
        android:layout_width="@dimen/rndSeqManTrackSpinnerOscWidth"
        android:layout_height="match_parent"
        android:id="@+id/rndSeqSoundSpinnerLayout"/>

    <!-- SUBS SPINNER (just a container) -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rndSeqSubsSpinnerLayout"/>

    <!-- STEPS -->
    <com.kiefer.graphics.customViews.ObservableHorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sequencerTrackStepHeight"
        android:id="@+id/rndSeqStepsScrollView"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rndSeqStepsLayout"/>
    </com.kiefer.graphics.customViews.ObservableHorizontalScrollView>

    <!-- FX -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FX"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rndSeqFxCB"/>
    </LinearLayout>

    <!-- REMOVE -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/rndSeqRemoveTrackBtn"/>
</LinearLayout>